{
  "permissions": {
    "allow": [
      "Bash(gh repo *)",
      "Bash(powershell -NoProfile -Command \"Start-Process 'https://github.com/pratamashiro14/digi/security/secret-scanning/unblock-secret/3Epir3uYX9DCwxYsU1mUQOenGNB'\")",
      "Bash(git push *)",
      "Bash(mkdir -p docs database _arsip)",
      "Bash(git mv *)",
      "Bash(git commit -q -m 'Rapikan struktur: dokumentasi ke docs/, dump SQL ke database/, file tak terpakai ke _arsip/ *)",
      "Bash(/c/xampp/php/php.exe -l auth.php)",
      "Bash(/c/xampp/php/php.exe _test_auth_cli.php)",
      "Bash(/c/xampp/mysql/bin/mysqld.exe --defaults-file=/c/xampp/mysql/bin/my.ini)",
      "Bash(echo \"mysqld dijalankan, PID $!. Menunggu siap...\")",
      "Bash(git commit -q -m 'Perbaiki bug logout/role: sistem session terpusat \\(auth.php\\) *)"
    ]
  }
}
